[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Global/Dialogs/CharacterDialogBox.gd" type="Script" id=1]
[ext_resource path="res://Other/Fonts/lemon/19919.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.109804, 0.596078, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 2 )

[node name="diggosOwnerDialogBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -450.0
rect_min_size = Vector2( 200, 150 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
RTL_PATH = NodePath("Panel/TextMargin/VBoxContainer/Text")
OPTIONS_PATH = NodePath("Panel/TextMargin/VBoxContainer/OptionsChoices")

[node name="Panel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 150 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextMargin" type="MarginContainer" parent="Panel"]
margin_right = 200.0
margin_bottom = 150.0
rect_min_size = Vector2( 200, 150 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TextMargin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 180.0
margin_bottom = 130.0

[node name="Text" type="RichTextLabel" parent="Panel/TextMargin/VBoxContainer"]
margin_right = 160.0
margin_bottom = 100.0
rect_min_size = Vector2( 160, 100 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Test[/center]"
text = "Test"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsChoices" type="HBoxContainer" parent="Panel/TextMargin/VBoxContainer"]
margin_top = 104.0
margin_right = 160.0
margin_bottom = 104.0

[node name="RTLCharTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="RTLCharTimer" to="." method="_on_RTLCharTimer_timeout"]
