[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Utils/Dialogs/tutorialDialogBox.gd" type="Script" id=1]
[ext_resource path="res://Other/Fonts/lemon/19919.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 15
use_filter = true
font_data = ExtResource( 2 )

[node name="TutorialDialogBox" type="RichTextLabel"]
margin_right = 300.0
margin_bottom = 200.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Test[/center]"
text = "Test"
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
