[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/Menus/CircleButtons/EnterButton.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Buttons/Icons/Enter/EnterDoor.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Buttons/Icons/Enter/EnterDoorHover.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Buttons/Icons/Enter/EnterDoorPressed.png" type="Texture" id=4]

[node name="EnterButton" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -924.0
margin_bottom = -500.0
rect_scale = Vector2( 2, 2.5 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
SCENE_PATH = "res://Scenes/Menus/MainMenu.tscn"
[connection signal="pressed" from="." to="." method="_on_EnterButton_pressed"]
