[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Parallaxes/MountainDay/MidMountains.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Parallaxes/MountainDay/MountainsFront.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Parallaxes/MountainDay/MountainsBack.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Parallaxes/MountainDay/Sky.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Parallaxes/MountainDay/Clouds.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Parallaxes/MountainDay/GroundBack.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Parallaxes/MountainDay/SkyUp.png" type="Texture" id=7]

[node name="DayMountains" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="Sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.01, 0.01 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sky" type="Sprite" parent="Sky"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="Sky2" type="Sprite" parent="Sky"]
position = Vector2( 512, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="UpSky" type="Sprite" parent="Sky"]
position = Vector2( 512, -2560 )
scale = Vector2( 1, 10 )
texture = ExtResource( 7 )

[node name="MountainsBack" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 1024, 0 )

[node name="MountainsBack" type="Sprite" parent="MountainsBack"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="MountainsBack2" type="Sprite" parent="MountainsBack"]
position = Vector2( 512, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.05 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Clouds" type="Sprite" parent="Clouds"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="Clouds2" type="Sprite" parent="Clouds"]
position = Vector2( 512, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="MountainsMid" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 0.075 )
motion_mirroring = Vector2( 1024, 0 )

[node name="MountainsMid" type="Sprite" parent="MountainsMid"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="MountainsMid2" type="Sprite" parent="MountainsMid"]
position = Vector2( 512, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="MountainMidGround" type="ColorRect" parent="MountainsMid"]
margin_top = 255.0
margin_right = 1024.0
margin_bottom = 5255.0
color = Color( 0.584314, 0.870588, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MountainsFront" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.2 )
motion_mirroring = Vector2( 1024, 0 )

[node name="MountainsFront" type="Sprite" parent="MountainsFront"]
position = Vector2( 0, 100 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="MountainsFront2" type="Sprite" parent="MountainsFront"]
position = Vector2( 512, 100 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="Ground" type="Sprite" parent="MountainsFront"]
position = Vector2( 512, 2910 )
scale = Vector2( 1, 10 )
texture = ExtResource( 6 )
