[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Scenes/Characters/Diggo.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Scenes/Characters/DiggoScale.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/Menus/CircleSelect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Diggo/DiggosAnimations.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Utils/CharacterMovement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Utils/InteractButtons.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Scenes/Characters/DigHitbox.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[sub_resource type="CircleShape2D" id=2]
radius = 250.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 198.486
height = 118.289

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 130, 225 )

[node name="DiggoKinematic" type="KinematicBody2D"]
scale = Vector2( 0.6, 0.6 )
z_index = 1
collision_mask = 2
script = ExtResource( 1 )
DIG_SPEED = 50
DIG_RADIUS = 125

[node name="DiggoScales" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="CircleSelect" parent="DiggoScales" instance=ExtResource( 3 )]
margin_right = 1.7962
margin_bottom = 0.0
RADIUS = 500

[node name="DiggosAnimations" parent="DiggoScales" instance=ExtResource( 4 )]

[node name="CharacterMovement" parent="DiggoScales" instance=ExtResource( 5 )]
ELEMENT = NodePath("../..")
SPEED = 300
ACCELERATION = 5.0
JUMP_POWER = 375.0
GRAVITY = 5

[node name="InteractButtons" parent="DiggoScales" instance=ExtResource( 6 )]
INTERACT_AREA = NodePath("../InteractArea")
CIRCLE_SELECT_MENU = NodePath("../CircleSelect")

[node name="DigHitbox" type="Area2D" parent="DiggoScales" groups=[
"Terraform",
]]
collision_mask = 2
script = ExtResource( 7 )

[node name="DigCollision" type="CollisionShape2D" parent="DiggoScales/DigHitbox" groups=[
"Terraform",
]]
position = Vector2( 100, 0 )
scale = Vector2( 0.7, 0.7 )
shape = SubResource( 1 )
disabled = true

[node name="DigTest" type="Area2D" parent="DiggoScales"]
collision_mask = 2

[node name="DigTestCollision" type="CollisionShape2D" parent="DiggoScales/DigTest"]
position = Vector2( 100, 0 )
scale = Vector2( 0.65, 0.65 )
shape = SubResource( 2 )

[node name="InteractArea" type="Area2D" parent="DiggoScales"]
collision_mask = 2

[node name="InteractCollision" type="CollisionShape2D" parent="DiggoScales/InteractArea"]
position = Vector2( -27, 0 )
rotation = 1.5708
scale = Vector2( 0.5, 0.6 )
shape = SubResource( 3 )

[node name="CheckDigTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="DiggoCollision" type="CollisionShape2D" parent="."]
position = Vector2( -26, 0 )
rotation = 1.5708
scale = Vector2( 0.488614, 0.562162 )
shape = SubResource( 4 )
[connection signal="timeout" from="CheckDigTimer" to="." method="_on_CheckDigTimer_timeout"]
