[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Global/InteractSprites/InteractShape.gd" type="Script" id=1]

[node name="InteractShape" type="Area2D"]
script = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_InteractShape_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_InteractShape_area_exited"]
