[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Parallax/Back1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Diggo/Diggo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Maps/DestructibleSprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Maps/Test/MapTest.png" type="Texture" id=5]


[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 4232, -2120, 4216, 1736, -2840, 1768, -2840, -2104 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -2840, -2104, -2840, 1768, 4216, 1736, 4232, -2120 ) ]

[node name="Tests" type="Node2D"]

[node name="Back1" parent="." instance=ExtResource( 1 )]
offset = Vector2( 512, 0 )
transform = Transform2D( 1, 0, 0, 1, 512, 0 )

[node name="Diggo" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.25, 0.25 )
PATH_FINDING = NodePath("../Navigation2D")
PATH_LINE = NodePath("../PathFindLine")

[node name="Camera2D" type="Camera2D" parent="Diggo"]
scale = Vector2( 4, 4 )
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true

[node name="DestructibleSprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 237.828 )
SPRITE = ExtResource( 5 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="PathFindLine" type="Line2D" parent="."]
