[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Menus/Other/MainMenuButton.gd" type="Script" id=1]
[ext_resource path="res://Other/Fonts/lemon/19919.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Other/Themes/MenusTheme/PressedButton.tres" type="StyleBox" id=3]
[ext_resource path="res://Other/Themes/MenusTheme/FocusButton.tres" type="StyleBox" id=4]
[ext_resource path="res://Other/Themes/MenusTheme/MainButtonStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://Other/Themes/MenusTheme/DisabledButton.tres" type="StyleBox" id=6]
[ext_resource path="res://Other/Themes/MenusTheme/HoverButton.tres" type="StyleBox" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Button/colors/font_color = Color( 0.270588, 0.788235, 0.423529, 1 )
Button/colors/font_color_disabled = Color( 0.337255, 0.380392, 0.741176, 1 )
Button/colors/font_color_hover = Color( 0.258824, 0.878431, 0.309804, 1 )
Button/colors/font_color_pressed = Color( 0.133333, 0.854902, 0.54902, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = ExtResource( 6 )
Button/styles/focus = ExtResource( 4 )
Button/styles/hover = ExtResource( 7 )
Button/styles/normal = ExtResource( 5 )
Button/styles/pressed = ExtResource( 3 )

[node name="MainMenuButton" type="Button"]
margin_right = 143.0
margin_bottom = 57.0
theme = SubResource( 2 )
text = "MainMenu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_MainMenuButton_pressed"]
