[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Menus/SaveMenu/SaveFileButtonPressed.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Menus/SaveMenu/SaveFileButtonHover.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Menus/SaveMenu/SaveFileButton.png" type="Texture" id=3]
[ext_resource path="res://Other/Fonts/lemon/19919.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Menus/SaveMenu/NewSaveButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[node name="NewSaveButton" type="TextureButton"]
anchor_right = 0.781
anchor_bottom = 0.267
margin_right = 0.255981
margin_bottom = -0.200012
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewSaveText" type="RichTextLabel" parent="."]
anchor_left = 0.357
anchor_top = 0.203
anchor_right = 0.643
anchor_bottom = 0.797
margin_left = 1.1937
margin_top = -10.6233
margin_right = 1.39368
margin_bottom = -17.6633
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2][color=yellow][center]New save[/center][/color][/wave]"
text = "New save"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_NewSaveButton_pressed"]
