[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/Menus/MainMenuSprites.tscn" type="PackedScene" id=1]
[ext_resource path="res://Other/Themes/MenusTheme/DisabledButton.tres" type="StyleBox" id=2]
[ext_resource path="res://Scenes/Menus/ReturnButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Menus/OptionMenu/OptionsMenu.tres.gd" type="Script" id=4]
[ext_resource path="res://Other/Themes/MenusThemes.tres" type="Theme" id=5]
[ext_resource path="res://Other/Fonts/lemon/DynamicLemonS13.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/Menus/Other/KeyChangePopup.gd" type="Script" id=7]
[ext_resource path="res://Other/Themes/MenusTheme/MainButtonStyle.tres" type="StyleBox" id=8]
[ext_resource path="res://Other/Themes/MenusTheme/PressedButton.tres" type="StyleBox" id=9]
[ext_resource path="res://Other/Themes/MenusTheme/HoverButton.tres" type="StyleBox" id=10]
[ext_resource path="res://Other/Fonts/lemon/19919.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Other/Themes/MenusTheme/FocusButton.tres" type="StyleBox" id=12]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 15
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="Theme" id=7]
default_font = ExtResource( 6 )

[sub_resource type="Theme" id=8]
default_font = ExtResource( 6 )

[sub_resource type="Theme" id=9]
default_font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 20
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.388235, 0.388235, 0.388235, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0, 0, 0, 0.184314 )
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.301961, 0.745098, 0.529412, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0, 0, 0, 0.184314 )
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.262745, 0.784314, 0.317647, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0, 0, 0, 0.184314 )
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.286275, 0.737255, 0.647059, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0, 0, 0, 0.184314 )
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.215686, 0.498039, 0.882353, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color( 0, 0, 0, 0.184314 )
shadow_size = 1
anti_aliasing = false

[sub_resource type="Theme" id=16]
Button/colors/font_color = Color( 0.270588, 0.788235, 0.423529, 1 )
Button/colors/font_color_disabled = Color( 0.337255, 0.380392, 0.741176, 1 )
Button/colors/font_color_hover = Color( 0.258824, 0.878431, 0.309804, 1 )
Button/colors/font_color_pressed = Color( 0.133333, 0.854902, 0.54902, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 10 )
Button/styles/disabled = SubResource( 11 )
Button/styles/focus = SubResource( 12 )
Button/styles/hover = SubResource( 13 )
Button/styles/normal = SubResource( 14 )
Button/styles/pressed = SubResource( 15 )

[sub_resource type="DynamicFont" id=17]
size = 20
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 17 )
Button/colors/font_color = Color( 0.270588, 0.788235, 0.423529, 1 )
Button/colors/font_color_disabled = Color( 0.337255, 0.380392, 0.741176, 1 )
Button/colors/font_color_hover = Color( 0.258824, 0.878431, 0.309804, 1 )
Button/colors/font_color_pressed = Color( 0.133333, 0.854902, 0.54902, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = ExtResource( 2 )
Button/styles/focus = ExtResource( 12 )
Button/styles/hover = ExtResource( 10 )
Button/styles/normal = ExtResource( 8 )
Button/styles/pressed = ExtResource( 9 )

[node name="OptionsMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true

[node name="MainMenuSprites" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.58
margin_bottom = 600.995
mouse_filter = 1
theme = ExtResource( 5 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 33.0
margin_right = -2.0
margin_bottom = -2.0
theme = SubResource( 2 )

[node name="ControlsMargin" type="MarginContainer" parent="MarginContainer/TabContainer/Controls"]
margin_right = 980.0
margin_bottom = 520.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsOptions" type="VBoxContainer" parent="MarginContainer/TabContainer/Controls/ControlsMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 970.0
margin_bottom = 510.0
custom_constants/separation = 15

[node name="PresetsCenter" type="CenterContainer" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions"]
margin_right = 960.0
margin_bottom = 31.0

[node name="PresetsHBox" type="HBoxContainer" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/PresetsCenter"]
margin_left = 376.0
margin_right = 584.0
margin_bottom = 31.0
custom_constants/separation = 15

[node name="PresetsButton" type="OptionButton" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/PresetsCenter/PresetsHBox"]
margin_right = 80.0
margin_bottom = 31.0
text = "Preset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavePresetButton" type="Button" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/PresetsCenter/PresetsHBox"]
margin_left = 95.0
margin_right = 208.0
margin_bottom = 31.0
text = "Save preset"

[node name="KeysMargin" type="MarginContainer" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions"]
margin_top = 46.0
margin_right = 960.0
margin_bottom = 446.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="KeysScroll" type="ScrollContainer" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/KeysMargin"]
margin_left = 40.0
margin_top = 40.0
margin_right = 920.0
margin_bottom = 360.0

[node name="KeysContainer" type="GridContainer" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/KeysMargin/KeysScroll"]
margin_right = 880.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="SelectPresetContainer" type="CenterContainer" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions"]
margin_top = 461.0
margin_right = 960.0
margin_bottom = 492.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="SelectPresetButton" type="Button" parent="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/SelectPresetContainer"]
margin_left = 418.0
margin_right = 542.0
margin_bottom = 31.0
text = "Select preset"

[node name="Audio" type="Button" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 33.0
margin_right = -2.0
margin_bottom = -2.0
theme = SubResource( 4 )

[node name="AudioMargin" type="MarginContainer" parent="MarginContainer/TabContainer/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = -1.99997
size_flags_vertical = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioOptions" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/AudioMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 970.0
margin_bottom = 513.0

[node name="Labels" type="VBoxContainer" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions"]
margin_right = 148.0
margin_bottom = 450.0

[node name="MasterVolume" type="Label" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Labels"]
margin_right = 148.0
margin_bottom = 45.0
text = "Master Volume : 
"

[node name="MusicVolume" type="Label" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Labels"]
margin_top = 49.0
margin_right = 148.0
margin_bottom = 94.0
text = "Music Volume : 
"

[node name="FXVolume" type="Label" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Labels"]
margin_top = 98.0
margin_right = 148.0
margin_bottom = 143.0
text = "FX Volume : 
"

[node name="Sliders" type="VBoxContainer" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions"]
margin_left = 152.0
margin_right = 747.0
margin_bottom = 450.0
size_flags_horizontal = 3
custom_constants/separation = 35

[node name="MarginMasterSlider" type="MarginContainer" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders"]
margin_right = 595.0
margin_bottom = 16.0
custom_constants/margin_right = 300

[node name="MasterSlider" type="HSlider" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders/MarginMasterSlider"]
margin_right = 295.0
margin_bottom = 16.0
value = 100.0
rounded = true

[node name="MarginMusicSlider" type="MarginContainer" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders"]
margin_top = 51.0
margin_right = 595.0
margin_bottom = 67.0
custom_constants/margin_right = 300

[node name="MusicSlider" type="HSlider" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders/MarginMusicSlider"]
margin_right = 295.0
margin_bottom = 16.0
value = 100.0
rounded = true

[node name="MarginFXSlider" type="MarginContainer" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders"]
margin_top = 102.0
margin_right = 595.0
margin_bottom = 118.0
custom_constants/margin_right = 300

[node name="FXSlider" type="HSlider" parent="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders/MarginFXSlider"]
margin_right = 295.0
margin_bottom = 16.0
value = 100.0
rounded = true

[node name="Video" type="Button" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 33.0
margin_right = -2.0
margin_bottom = -2.0
theme = SubResource( 6 )

[node name="VideoMargin" type="MarginContainer" parent="MarginContainer/TabContainer/Video"]
margin_right = 767.0
margin_bottom = 470.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoOptions" type="VBoxContainer" parent="MarginContainer/TabContainer/Video/VideoMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 757.0
margin_bottom = 460.0

[node name="WindowType" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/VideoMargin/VideoOptions"]
margin_right = 747.0
margin_bottom = 31.0

[node name="WindowTypeLabel" type="Label" parent="MarginContainer/TabContainer/Video/VideoMargin/VideoOptions/WindowType"]
margin_top = 5.0
margin_right = 155.0
margin_bottom = 26.0
text = "Window setting  : "

[node name="WindowTypeOption" type="OptionButton" parent="MarginContainer/TabContainer/Video/VideoMargin/VideoOptions/WindowType"]
margin_left = 159.0
margin_right = 279.0
margin_bottom = 31.0
text = "Windowed"
items = [ "Windowed", null, false, 0, null, "Full screen", null, false, 1, null ]
selected = 0

[node name="AcceptMainMenu" type="ConfirmationDialog" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 300, 120 )
theme = SubResource( 7 )
window_title = "Quit ?"
dialog_text = "Are you sure you want to quit ? (All changes since last save will be lost !)"

[node name="KeyChangePopup" type="ConfirmationDialog" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 300, 200 )
theme = SubResource( 8 )
popup_exclusive = true
window_title = "Enter a new key"
script = ExtResource( 7 )

[node name="MouseButtonsPopup" type="PopupMenu" parent="MarginContainer/KeyChangePopup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 976.0
margin_bottom = 513.0
items = [ "LeftClick", null, 0, false, false, 0, 0, null, "", false, "RightClick", null, 0, false, false, 1, 0, null, "", false, "MiddleClick", null, 0, false, false, 2, 0, null, "", false, "ExtraButton1", null, 0, false, false, 3, 0, null, "", false, "ExtraButton2", null, 0, false, false, 4, 0, null, "", false, "MouseWheelUp", null, 0, false, false, 5, 0, null, "", false, "MouseWheelDown", null, 0, false, false, 6, 0, null, "", false, "MouseWheelRight", null, 0, false, false, 7, 0, null, "", false, "MouseWheelLeft", null, 0, false, false, 8, 0, null, "", false ]
hide_on_state_item_selection = true

[node name="KeyChangeCenter" type="CenterContainer" parent="MarginContainer/KeyChangePopup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 976.0
margin_bottom = 513.0
rect_min_size = Vector2( 300, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyChangeVBox" type="VBoxContainer" parent="MarginContainer/KeyChangePopup/KeyChangeCenter"]
margin_left = 334.0
margin_top = 177.0
margin_right = 634.0
margin_bottom = 327.0
rect_min_size = Vector2( 300, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyChangeText" type="RichTextLabel" parent="MarginContainer/KeyChangePopup/KeyChangeCenter/KeyChangeVBox"]
margin_right = 300.0
margin_bottom = 165.0
rect_min_size = Vector2( 170, 65 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseJoystickCenter" type="CenterContainer" parent="MarginContainer/KeyChangePopup/KeyChangeCenter/KeyChangeVBox"]
margin_top = 169.0
margin_right = 300.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="MouseJoystickButtons" type="HBoxContainer" parent="MarginContainer/KeyChangePopup/KeyChangeCenter/KeyChangeVBox/MouseJoystickCenter"]
margin_left = 116.0
margin_right = 184.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseButton" type="Button" parent="MarginContainer/KeyChangePopup/KeyChangeCenter/KeyChangeVBox/MouseJoystickCenter/MouseJoystickButtons"]
margin_right = 68.0
margin_bottom = 31.0
text = "Mouse"

[node name="SavePresetPopup" type="ConfirmationDialog" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 300, 120 )
theme = SubResource( 9 )
window_title = "Enter a preset name"
dialog_text = "Enter a preset name : "

[node name="PresetEdit" type="LineEdit" parent="MarginContainer/SavePresetPopup"]
margin_left = 8.0
margin_top = 29.0
margin_right = 976.0
margin_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenusButtons" type="HBoxContainer" parent="."]
margin_right = 227.0
margin_bottom = 37.0
theme = SubResource( 16 )
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="MenusButtons"]
margin_right = 133.0
margin_bottom = 37.0
theme = SubResource( 18 )
text = "MainMenu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" parent="MenusButtons" instance=ExtResource( 3 )]
margin_left = 138.0
margin_right = 227.0
margin_bottom = 37.0
rect_scale = Vector2( 1, 1 )

[connection signal="item_selected" from="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/PresetsCenter/PresetsHBox/PresetsButton" to="." method="_on_PresetsButton_item_selected"]
[connection signal="pressed" from="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/PresetsCenter/PresetsHBox/SavePresetButton" to="." method="_on_SavePresetButton_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Controls/ControlsMargin/ControlsOptions/SelectPresetContainer/SelectPresetButton" to="." method="_on_SelectPresetButton_pressed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders/MarginMasterSlider/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders/MarginMusicSlider/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/Audio/AudioMargin/AudioOptions/Sliders/MarginFXSlider/FXSlider" to="." method="_on_FXSlider_value_changed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Video/VideoMargin/VideoOptions/WindowType/WindowTypeOption" to="." method="_on_WindowTypeOption_item_selected"]
[connection signal="confirmed" from="MarginContainer/AcceptMainMenu" to="." method="_on_AcceptMainMenu_confirmed"]
[connection signal="confirmed" from="MarginContainer/KeyChangePopup" to="MarginContainer/KeyChangePopup" method="_on_KeyChangePopup_confirmed"]
[connection signal="key_changed" from="MarginContainer/KeyChangePopup" to="." method="_on_KeyChangePopup_key_changed"]
[connection signal="index_pressed" from="MarginContainer/KeyChangePopup/MouseButtonsPopup" to="MarginContainer/KeyChangePopup" method="_on_MouseButtonsPopup_index_pressed"]
[connection signal="pressed" from="MarginContainer/KeyChangePopup/KeyChangeCenter/KeyChangeVBox/MouseJoystickCenter/MouseJoystickButtons/MouseButton" to="MarginContainer/KeyChangePopup" method="_on_MouseButton_pressed"]
[connection signal="confirmed" from="MarginContainer/SavePresetPopup" to="." method="_on_SavePresetPopup_confirmed"]
[connection signal="pressed" from="MenusButtons/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="MenusButtons/ReturnButton" to="." method="_on_ReturnButton_pressed"]
